# Porta HTTP del backend
PORT=8080

# Host/IP del Google Nest Mini (quando lo collegheremo davvero)
CAST_DEVICE_HOST=192.168.1.99
CAST_APP_ID=CC1AD845   # Default Media Receiver (placeholder)

# URL base da cui lo speaker recupera i media (se servi file locali)
PUBLIC_BASE_URL=http://192.168.1.10:8080
